[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Righteous-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 38
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_bottom = -10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Blackjack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer" type="VBoxContainer" parent="."]
margin_left = 320.0
margin_top = 96.0
margin_right = 960.0
margin_bottom = 304.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Dealer"]
margin_right = 107.0
margin_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Dealer's Hand
"
__meta__ = {
"_editor_description_": ""
}

[node name="Hand" type="HBoxContainer" parent="Dealer"]
margin_top = 35.0
margin_right = 640.0
margin_bottom = 159.0
rect_min_size = Vector2( 640, 124 )
custom_constants/separation = 90

[node name="Total" type="Label" parent="Dealer"]
margin_top = 169.0
margin_right = 640.0
margin_bottom = 200.0
text = "Total:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="VBoxContainer" parent="."]
margin_left = 320.0
margin_top = 320.0
margin_right = 960.0
margin_bottom = 528.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Player"]
margin_right = 80.0
margin_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Your Hand
"

[node name="Hand" type="HBoxContainer" parent="Player"]
margin_top = 35.0
margin_right = 640.0
margin_bottom = 159.0
rect_min_size = Vector2( 640, 124 )
custom_constants/separation = 90

[node name="Total" type="Label" parent="Player"]
margin_top = 169.0
margin_right = 640.0
margin_bottom = 200.0
text = "Total:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchor_left = 0.125
anchor_top = 0.107
anchor_right = 0.125
anchor_bottom = 0.107
margin_left = -64.0
margin_top = 63.8
margin_right = 128.0
margin_bottom = 175.8
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealButton" type="Button" parent="ButtonContainer"]
margin_right = 192.0
margin_bottom = 30.0
rect_min_size = Vector2( 192, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "Deal"

[node name="HitButton" type="Button" parent="ButtonContainer"]
margin_top = 40.0
margin_right = 192.0
margin_bottom = 70.0
rect_min_size = Vector2( 192, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
disabled = true
text = "Hit"
__meta__ = {
"_editor_description_": ""
}

[node name="StandButton" type="Button" parent="ButtonContainer"]
margin_top = 80.0
margin_right = 192.0
margin_bottom = 110.0
rect_min_size = Vector2( 192, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
disabled = true
text = "Stand"

[node name="GameScore" type="MarginContainer" parent="."]
margin_left = 64.0
margin_top = 256.0
margin_right = 240.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="GameScore"]
margin_right = 65.0
margin_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Score: 0"

[node name="Ratio" type="Label" parent="GameScore"]
margin_top = 43.0
margin_right = 82.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_fonts/font = SubResource( 4 )
text = "0 W   :   0 L"
__meta__ = {
"_editor_description_": ""
}

[node name="GameStatus" type="MarginContainer" parent="."]
margin_left = 61.881
margin_top = 338.854
margin_right = 253.881
margin_bottom = 474.854
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultWin" type="Label" parent="GameStatus"]
margin_right = 27.0
margin_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.552941, 0.882353, 0.52549, 1 )
text = "Win"

[node name="ResultLose" type="Label" parent="GameStatus"]
margin_right = 38.0
margin_bottom = 21.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.831373, 0.407843, 0.407843, 1 )
text = "Lose"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
